<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #141414;
      font-family: "Inter Tight", sans-serif;
    }

    .flexbox {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .shade {
      background-color: #1F1F1F;
      width: 300px;
      height: 82vh;
      border-radius: 10px;
    }

    h1 {
      color: white;
      text-align: center;
    }

    img {
      border-radius: 50%;
      width: 100px;
      position: relative;
      left: 100px;
      margin-top: 20px;
    }

    p {
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    .green {
      color: #A4BD61;;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    button{
      width: 260px;
      height: 35px;
      border-radius: 10px;
      color: white;
      background-color: #333333;
      border: none;
      margin-bottom: 5px;
    }

    button:hover {
      background-color: #C4F82A;
      color: #263A00;
    }
  </style>
</head>
<body>

  <div class="flexbox">
    <div class="shade">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica photo" />

    <h1>Jessica Randall</h1>
    <p class="green">London, United Kingdom</p> 
    <p>"Front-end developer and avid reader."</p>

    <div class="button-container">
      <a href="https://www.google.co.uk/">
      <button>GitHub</button>
      </a>
    <br/>
    <button>Frontend Mentor</button>
    <br/>
    <button>LinkedIn</button>
    <br/>
    <button>Twitter</button>
    <br/>
    <button>Instagram</button>
  </div>
    
  </div>   
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
 
  </div>
</body>
</html>